<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Models.Farmacia" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/Farmacia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1456" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Models.User" project="catenaFarmacie" file="/catenaFarmacie/src/Models/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1707" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Models.Ordine" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/Ordine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Models.ProdottoPrenotato" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/ProdottoPrenotato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Models.Tempo" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/Tempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Models.ProdottiPrenotatiEntity" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/ProdottiPrenotatiEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Models.Prodotto" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/Prodotto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Models.OrdiniEntity" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/OrdiniEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Models.Current" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/Current.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1564" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Models.Magazzino" project="catenaFarmacie" 
    file="/catenaFarmacie/src/Models/Magazzino.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1208" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="12" name="instanceF"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="prodotti">        
        <position height="18" width="44" x="754" y="819"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="prodotti"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="ordini"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="prenotazioni"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="instanceU"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>